AUFGABE 1.1

---------------------------------------

BEGIN
    INPUT number1
    INPUT number2
    result = number1 * number2
    OUTPUT result
END

########################################

AUFGABE 1.2

--------------------------------------

BEGIN
    INPUT note
    
    IF note == 1 THEN
        OUTPUT "Sehr gut"
    ELSE IF note == 2 THEN
        OUTPUT "Gut"
    ELSE IF note == 3 THEN
        OUTPUT "Befriedigend"
    ELSE IF note == 4 THEN
        OUTPUT "Ausreichend"
    ELSE IF note == 5 THEN
        OUTPUT "Mangelhaft"
    ELSE IF note == 6 THEN
        OUTPUT "Ungen端gend"
    ENDIF
END

#####################################

AUFGABE 1.3

-------------------------------------

BEGIN
    INPUT nummer
    
    IF nummer <= 1 THEN
        OUTPUT "Keine Primzahl"
    ELSE
        isPrime = TRUE
        FOR i FROM 2 TO sqrt(nummer) DO
            IF nummer MOD i == 0 THEN
                isPrime = FALSE
                BREAK
            ENDIF
        END FOR
        
        IF isPrime THEN
            OUTPUT "Primzahl"
        ELSE
            OUTPUT "Keine Primzahl"
        ENDIF
    ENDIF
END

[Quelle] (https://de.mathworks.com/help/matlab/ref/isprime.html)]

#####################################

Aufgabe 2.1

-------------------------------------

IF Bedingunggg THEN
    // Code, der ausgef端hrt wird, wenn die Bedingung wahr ist
ELSE
    // Code, der ausggef端hrt wird, wenn die Bedingung falsch ist
ENDIF

FOR i FROM 1 TO n DO
    // Code, der n-mal ausgef端hrt wird
END FOR
